{
  "$schema": "https://biomejs.dev/schemas/2.0/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": "warn",
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/.changeset"]
  }
}
